// Задание 2

// Написать функцию, которая принимает на входе любое число (но не больше 1 000), 
// определяет, является ли оно простым, и выводит простое число или нет. 
// Если введено больше 1 000, то выводится сообщение, что данные неверны. 
// Обратите внимание на числа 0 и 1.

function isPrime(number) {
    if (number <= 1 || number > 1000) {
        return "Данные неверны!"
    }
    for (let i = 2; i < number; i++) {
        if (number % i === 0) {
            return `${number} - не простое число!`
        }
    }
    return `${number} - простое число!`
}

console.log(isPrime(4)) // не простое число
console.log(isPrime(2)) // простое число