// Задание 4

// Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить в консоль, 
// начиная от первого и заканчивая вторым. Используйте setInterval.

// Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, 
// начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).

function simpleCounter(num1, num2) {
    if (num1 > num2) {
        console.log ('Первое число должно быть меньше второго!');
        return;
    }
    console.log('Счетчик запущен')
    let i = num1;

    const interval = setInterval(() => {
        console.log(i);
        if (i === num2) {
            clearInterval(interval);
            console.log('Счетчик остановлен');
        }
        i++
    }, 1000);
}

simpleCounter(5, 15)